{
  "name": "chris_portfolio",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophersulayao/chris_portfolio.git"
  },
  "author": "christopher sulayao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christophersulayao/chris_portfolio/issues"
  },
  "homepage": "https://github.com/christophersulayao/chris_portfolio#readme",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
